.a{
    display: flex;
    height: '100vh';
    align-items: center;
    
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
    margin-top: 150px;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #eaffff;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    top: 90px;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    
}

.a-stutern-img{
    width: 120px;
    height: 120px;
}

.a-tittle{
    font-weight: 400;
}

.a-sub{
    margin: 20px 0px;
    font-weight: 600;
    font-size: 18px;

}

.a-desc{
    font-weight: 200;
}

.a-stutern{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-stutern-text{
    width: 70%;
}

.a-stutern-tittle{
    font-weight: bold;
    color: #555;
}

@media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        height: 50vh;
    }

    .a-card.bg, .a-stutern{
        display: none;
    }

    .a-right{
        padding: 20px;
    }
}

@media screen and (max-width: 760px){
    .a{
        flex-direction: column;
        text-align: center;
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        width: 30%;
        height: 40vh;
    }

    .a-card.bg, .a-stutern{
        display: none;
    }

    .a-right{
        padding: 20px;
    }

    .a-sub{
        margin: 10px 0px;
        font-weight: 600;
        font-size: 18px;
    }
}